# api-client-java

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.sbt  constant-values.html  deprecated-list.html  git_push.sh  gradle.properties  gradlew.bat  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html  settings.gradle  type-search-index.js
.github/: dependabot.yml
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
api-client-java/: README.md  build.gradle  build.sbt  pom.xml
api-client-java/docs/: AuditLogApi.md  AuditLogEntries.md  AuditLogEntry.md  AuditLogEntryTarget.md  Clause.md  CopyActions.md  CustomProperty.md  CustomRole.md  CustomRoleBody.md  CustomRoles.md  Destination.md  DestinationGooglePubSub.md  Environment.md  EnvironmentBody.md  EnvironmentsApi.md  Fallthrough.md  FeatureFlag.md  FeatureFlagBody.md  FeatureFlagConfigFallthrough.md  FeatureFlagCopyObject.md  FeatureFlagStatus.md  FeatureFlagStatusAcrossEnvironments.md  FeatureFlagStatuses.md  FeatureFlags.md  FlagsApi.md  Link.md  Links.md  MAU.md  MAUMetadata.md  Member.md  Members.md  PatchComment.md  Prerequisite.md  Project.md  ProjectBody.md  Projects.md  RootApi.md  Rule.md  Statements.md  StreamBySDK.md  (+24 more)
api-client-java/src/main/: AndroidManifest.xml
api-client-java/src/main/java/com/launchdarkly/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
api-client-java/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  Pair.java  ProgressRequestBody.java  StringUtil.java
com/launchdarkly/api/: ApiCallback.html  ApiClient.html  ApiException.html  ApiResponse.html  Configuration.html  JSON.ByteArrayAdapter.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  Pair.html  ProgressRequestBody.ProgressRequestListener.html  ProgressRequestBody.html  ProgressResponseBody.ProgressListener.html  ProgressResponseBody.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/api/api/: AccessTokensApi.html  AuditLogApi.html  CustomRolesApi.html  CustomerMetricsApi.html  DataExportDestinationsApi.html  EnvironmentsApi.html  FeatureFlagsApi.html  IntegrationsApi.html  ProjectsApi.html  RelayProxyConfigurationsApi.html  RootApi.html  TeamMembersApi.html  UserSegmentsApi.html  UserSettingsApi.html  UsersApi.html  WebhooksApi.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/api/auth/: ApiKeyAuth.html  Authentication.html  HttpBasicAuth.html  OAuth.html  OAuthFlow.html  package-frame.html  package-summary.html  package-tree.html
com/launchdarkly/api/model/: ApprovalRequest.StatusEnum.Adapter.html  ApprovalRequest.StatusEnum.html  ApprovalRequest.html  ApprovalRequestApplyConfigBody.html  ApprovalRequestConfigBody.html  ApprovalRequestReview.html  ApprovalRequestReviewConfigBody.KindEnum.Adapter.html  ApprovalRequestReviewConfigBody.KindEnum.html  ApprovalRequestReviewConfigBody.html  ApprovalRequestReviewStatus.Adapter.html  ApprovalRequestReviewStatus.html  ApprovalRequests.html  AuditLogEntries.html  AuditLogEntry.html  AuditLogEntryTarget.html  BigSegmentTargetChanges.html  BigSegmentTargetsBody.html  Clause.html  ClientSideAvailability.html  CopyActions.Adapter.html  CopyActions.html  CustomProperty.html  CustomPropertyValues.html  CustomRole.html  CustomRoleBody.html  CustomRoles.html  Defaults.html  Destination.KindEnum.Adapter.html  Destination.KindEnum.html  Destination.html  DestinationAmazonKinesis.html  DestinationBody.KindEnum.Adapter.html  DestinationBody.KindEnum.html  DestinationBody.html  DestinationGooglePubSub.html  DestinationMParticle.html  DestinationSegment.html  Destinations.html  Environment.html  EnvironmentApprovalSettings.ServiceKindEnum.Adapter.html  (+109 more)
docs/: AIConfig.md  AIConfigDependency.md  AIConfigMaintainer.md  AIConfigPatch.md  AIConfigPost.md  AIConfigRep.md  AIConfigTargeting.md  AIConfigTargetingDefaults.md  AIConfigTargetingEnvironment.md  AIConfigTargetingEnvironmentFallthrough.md  AIConfigTargetingEnvironmentFallthroughRollout.md  AIConfigTargetingEnvironmentFallthroughRolloutExperimentationAllocation.md  AIConfigTargetingEnvironmentFallthroughRolloutVariation.md  AIConfigTargetingEnvironmentRule.md  AIConfigTargetingEnvironmentRuleClause.md  AIConfigTargetingEnvironmentTarget.md  AIConfigTargetingPatch.md  AIConfigTargetingVariation.md  AIConfigTargetingVariationValue.md  AIConfigVariation.md  AIConfigVariationPatch.md  AIConfigVariationPost.md  AIConfigVariationsResponse.md  AIConfigs.md  AIConfigsSummary.md  AITool.md  AIToolPatch.md  AIToolPost.md  AITools.md  Access.md  AccessAllowedReason.md  AccessAllowedRep.md  AccessDenied.md  AccessDeniedReason.md  AccessDeniedReasonRep.md  AccessDeniedRep.md  AccessRep.md  AccessTokenPost.md  AccessTokensApi.md  AccountMembersApi.md  (+885 more)
src/main/java/com/launchdarkly/api/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/launchdarkly/api/api/: AccessTokensApi.java  AccountMembersApi.java  AccountMembersBetaApi.java  AccountUsageBetaApi.java  AgentControlApi.java  AiConfigsApi.java  AiConfigsBetaApi.java  AnnouncementsApi.java  ApplicationsBetaApi.java  ApprovalsApi.java  ApprovalsBetaApi.java  AuditLogApi.java  CodeReferencesApi.java  ContextsApi.java  (+62 more)
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
(+1920 files in other folders)
